#MONGODB_URL=mongodb+srv://digitalsquad:harmony2021@cluster0.abzgp.mongodb.net/rapprochement?retryWrites=true&w=majority 
#<!-- MONGODB_URL=mongodb+srv://cluster0.jxqkq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority -->

MONGODB_URL=mongodb+srv://test:test@cluster0.jxqkq.mongodb.net/PROJECT?retryWrites=true&w=majority

# Example Connection String:-

PORT=27017

JWT_SECRET=YourSecret

# Example Secret:- abcdefghijklmnopqrstuvwxyz1234567890

JWT_TIMEOUT_DURATION="2 hours"

# You can place duration available here: https://github.com/auth0/node-jsonwebtoken#usage

# Search for "expiresIn" option on above link.

EMAIL_SMTP_HOST=YourSMTPHost
EMAIL_SMTP_PORT=YourSMTPPort
EMAIL_SMTP_USERNAME=YourSMTPUsername
EMAIL_SMTP_PASSWORD=YourSMTPPassword

# true for 465, false for other ports

EMAIL_SMTP_SECURE=false
